<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>نقلتي</title>
    <link rel="stylesheet" href="./css/main.css" />
    <script
      src="https://kit.fontawesome.com/9efa984a6f.js"
      crossorigin="anonymous"
    ></script>
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>

<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar">
      <div class="navbar_container">
        <img src="./images/logo.png" alt="شعار نقلتي" />

        <!-- روابط الديسكتوب -->
        <div class="navbar_links">
                    <ul>
  <li onclick="window.location.href='index.html'">الرئيسية</li>
  <li onclick="window.location.href='naqlti.html'">عن نقلتي</li>

  <li class="dropdown">
    الخدمات
    <ul class="dropdown_menu">
      <li onclick="window.location.href='driver.html'">السائق</li>
      <li onclick="window.location.href='client.html'">العميل</li>
    </ul>
  </li>

  <li onclick="window.location.href='contact.html'">تواصل معنا</li>
</ul>
        </div>

        <!-- زر التواصل -->
        <div class="navbar_contact">
          <a href="tel:+966123456789" class="navbar_phone">
            تواصل معنا <i class="fa-solid fa-chevron-left"></i>
          </a>
        </div>

        <!-- زر الموبايل -->
        <div class="navbar_toggle" id="navbar-toggle">
          <i class="fa-solid fa-bars"></i>
        </div>
      </div>

      <!-- قائمة الموبايل -->
      <div class="navbar_menu" id="navbar-menu">
        <div class="navbar_links_mobile">
                    <ul>
  <li onclick="window.location.href='index.html'">الرئيسية</li>
  <li onclick="window.location.href='naqlti.html'">عن نقلتي</li>

  <li class="dropdown">
    الخدمات
    <ul class="dropdown_menu">
      <li onclick="window.location.href='driver.html'">السائق</li>
      <li onclick="window.location.href='client.html'">العميل</li>
    </ul>
  </li>

  <li onclick="window.location.href='contact.html'">تواصل معنا</li>
</ul>
        </div>
        <div class="navbar_contact_mobile">
          <a href="tel:+000000" class="navbar_phone">
            تواصل معنا <i class="fa-solid fa-chevron-left"></i>
          </a>
        </div>
      </div>
    </nav>

    <!-- hero section -->
     <section class="hero">
        <div class="hero_container">
            <div class="hero_content">
                <h1>خدمة نقل موثوقة وسريعة عبر التطبيق... أينما كنت، نصل إليك !</h1>
                <p>نقدم لك خدمة نقل مريحة وآمنة بأسعار تنافسية وسواقين محترفين. ابدأ رحلتك مع <span>"نقلتي"</span> وخلّي التجربة كلها أسهل مما تتخيل.</p>
                <a href="tel:+00000" class="hero_button">
                    تواصل معنا <i class="fa-solid fa-chevron-left"></i>
                </a>
            </div>
            <div class="hero_image">
                <img src="./images/heroImage.png" alt="نقلتي" loading="lazy" />
        </div>
     </section>

     <!-- About Us Section -->
     <section class="aboutus">
        <div class="aboutus_container">
            <div class="aboutus_content">
                <h1>عن نقلتي </h1>
                <p>"نقلتي" هي منصة رقمية ذكية متخصصة في تقديم خدمات النقل لجميع أنواع الحمولة بطريقة آمنة، مرنة، واحترافية.</p>
                <ul>
                    <li>نضمن سلامة المقتنيات خلال كل رحلة نقل</li>
                    <li>نُقدّم تجربة نقل منظم، دقيقة، وسلسة عبر فريق مدرّب</li>
                    <li>نُسهّل على عملائنا طلب الخدمة وتتبعها بكل بساطة عبر تطبيق</li>

                </ul>
                <a href="#" class="btn">                    تواصل معنا <i class="fa-solid fa-chevron-left"></i>
</a>
            </div>
            <div class="aboutus_video">
                <video src="./images/aboutus.mp4" alt="about us video" autoplay muted loop>
            </div>
        </div>
     </section>

     <!-- our apps -->
      <section class="apps">
        <div class="apps_container">
            <h1> تقدّم لك "نقلتي" ثلاث منصات متكاملة لتجربة نقل سلسة وفعالة</h1>
            <p>نؤمن بأن النقل لا يجب أن يكون مرهقًا أو معقدًا، ولذلك صمّمنا تجربة سلسة تبدأ بخطوة واحدة، 
وتضمن لك راحة البال طوال الرحلة.</p>

                <div class="apps_list">
  <div class="apps_item">
    <div class="icon">
      <img src="./images/web.png" alt="icon" />
    </div>
    <h3 class="title">الموقع الإلكتروني <span>(Naqlty.com)</span></h3>
    <p class="desc">
      واجهة احترافية تتيح للعملاء تصفّح الخدمات،<br />
      معرفة الأسعار، حجز طلبات النقل بسهولة،<br />
      ومتابعة حالة الطلب خطوة بخطوة.
    </p>
  </div>
  <div class="apps_item">
    <div class="icon">
      <img src="./images/app.png" alt="icon" />
    </div>
    <h3 class="title">تطبيق نقلتي (للأندرويد وiOS)</h3>
    <p class="desc">
      تطبيق ذكي يوفّر للمستخدم تجربة مريحة لحجز<br> عربات النقل، تتبع الطلب لحظيًا، التواصل مع <br>السائق، وتقييم الخدمة بعد<br> الانتهاء — كل ذلك بخطوات بسيطة.
    </p>
  </div>
  <div class="apps_item">
    <div class="icon">
      <img src="./images/dash.png" alt="icon" />
    </div>
    <h3 class="title">لوحة التحكم الإدارية<span>(Dashboard)</span></h3>
    <p class="desc">
      نظام متطور لإدارة عمليات النقل، يسمح لفريق<br />
      العمل بمتابعة الطلبات، تنظيم السائقين، عرض <br />
      البيانات، واتخاذ قرارات دقيقة لضمان تقديم خدمة عالية الجودة.
    </p>
  </div>
</div>

        </div>
      </section>

      <!-- app section -->
      <section class="app_trip">
        <h1>ابدأ رحلتك الآن مع تطبيق نقلتي </h1>
        <div class="app_trip_container">
          <div class="app_trip_content">
            <h3>تطبيق واحد... يخدم الجميع!</h3>
            <p>"نقلتي" هو منصتك الذكية لحجز خدمات النقل بعربات جامبو بكل سهولة، سواء كنت عميلاً تبحث عن نقل موثوق، أو كنت سائقًا تطمح لزيادة دخلك من خلال تنفيذ الرحلات اليومية.</p>
            <ul>
              <li><i class="fa-solid fa-arrow-trend-up"></i> تتبّع مباشر لحالة الطلب</li>
              <li><i class="fa-solid fa-bolt"></i> حجز سريع وآمن لعربات النقل</li>
              <li><i class="fa-solid fa-lock"></i> سائقون محترفون وأسعار مناسبة</li>
            </ul>
          </div>
          <img src="./images/phone.png" alt="naqlty app" class="app_trip_image" />
        </div>
      </section>
      <!-- reviews -->
        <div class="reviews">
          <div class="reviews_container">
            <div class="reviews_control">
              <h3>ملاحظات العملاء</h3>
              <h1>ماذا يقولون بعد استخدام نقلتي</h1>
              <p>بدأ العديد من أعضائنا مسيرتهم معنا</p>
              <div class="controller">
                <button class="next"><i class="fa-solid fa-arrow-right"></i></button>
                <button class="prev"><i class="fa-solid fa-arrow-left"></i></button>
              </div>
            </div>
            <div class="reviews_list_wrapper">
<div class="reviews_list">
              <div class="review_item">
                <div class="stars">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </div>
                <p>تجربتي مع منصة النقل كانت رائعة! المكونات مرنة وساعدتني كثيرًا في تسهيل عملية التنفيذ.</p>
                <div class="reviewer">
                  <img src="./images/reviewer.png" alt="reviewer" />
                  <div class="reviewer_name">
                    <h4>أحمد العلي</h4>
                  <span>مستخدم</span>
                  </div>
                </div>
          
            </div>
              <div class="review_item">
                <div class="stars">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </div>
                <p>تجربتي مع منصة النقل كانت رائعة! المكونات مرنة وساعدتني كثيرًا في تسهيل عملية التنفيذ.</p>
                <div class="reviewer">
                  <img src="./images/reviewer.png" alt="reviewer" />
                  <div class="reviewer_name">
                    <h4>أحمد العلي</h4>
                  <span>مستخدم</span>
                  </div>
                </div>
          
            </div>
              <div class="review_item">
                <div class="stars">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </div>
                <p>تجربتي مع منصة النقل كانت رائعة! المكونات مرنة وساعدتني كثيرًا في تسهيل عملية التنفيذ.</p>
                <div class="reviewer">
                  <img src="./images/reviewer.png" alt="reviewer" />
                  <div class="reviewer_name">
                    <h4>أحمد العلي</h4>
                  <span>مستخدم</span>
                  </div>
                </div>
          
            </div>
              <div class="review_item">
                <div class="stars">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </div>
                <p>تجربتي مع منصة النقل كانت رائعة! المكونات مرنة وساعدتني كثيرًا في تسهيل عملية التنفيذ.</p>
                <div class="reviewer">
                  <img src="./images/reviewer.png" alt="reviewer" />
                  <div class="reviewer_name">
                    <h4>أحمد العلي</h4>
                  <span>مستخدم</span>
                  </div>
                </div>
          
            </div>
              <div class="review_item">
                <div class="stars">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </div>
                <p>تجربتي مع منصة النقل كانت رائعة! المكونات مرنة وساعدتني كثيرًا في تسهيل عملية التنفيذ.</p>
                <div class="reviewer">
                  <img src="./images/reviewer.png" alt="reviewer" />
                  <div class="reviewer_name">
                    <h4>أحمد العلي</h4>
                  <span>مستخدم</span>
                  </div>
                </div>
          
            </div>
              <div class="review_item">
                <div class="stars">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </div>
                <p>تجربتي مع منصة النقل كانت رائعة! المكونات مرنة وساعدتني كثيرًا في تسهيل عملية التنفيذ.</p>
                <div class="reviewer">
                  <img src="./images/reviewer.png" alt="reviewer" />
                  <div class="reviewer_name">
                    <h4>أحمد العلي</h4>
                  <span>مستخدم</span>
                  </div>
                </div>
          
            </div>
              <div class="review_item">
                <div class="stars">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </div>
                <p>تجربتي مع منصة النقل كانت رائعة! المكونات مرنة وساعدتني كثيرًا في تسهيل عملية التنفيذ.</p>
                <div class="reviewer">
                  <img src="./images/reviewer.png" alt="reviewer" />
                  <div class="reviewer_name">
                    <h4>أحمد العلي</h4>
                  <span>مستخدم</span>
                  </div>
                </div>
          
            </div>
          </div>
            </div>
            
        </div>

        <!-- footer -->
         <div class="footer">
          <div class="footer_container">
            <div class="footer_logo">
              <img src="./images/logo.png" alt="نقلتي" />
              <div class="social">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-x-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin"></i>
              </div>
            </div>
            <div class="footer_company">
              <h3>الشركة</h3>
              <ul>
                <li>عن نقلتي</li>
                <li>الخدمات</li>
                <li>تواصل معنا</li>
                <li>الأسئلة الشائعة</li>
              </ul>
            </div>
            <div class="footer_company">
              <h3>الخدمات</h3>
              <ul>
                <li>عن نقلتي</li>
                <li>الخدمات</li>
                <li>تواصل معنا</li>
                <li>الأسئلة الشائعة</li>
              </ul>
            </div>
            <div class="footer_company">
              <h3>الدعم</h3>
              <ul>
                <li>عن نقلتي</li>
                <li>الخدمات</li>
                <li>تواصل معنا</li>
                <li>الأسئلة الشائعة</li>
              </ul>
            </div>
            <div class="footer_company ">
              <h3>تواصل معنا</h3>
              <ul class="contact">
                <li><i class="fa-solid fa-envelope"></i> contact@company.com</li>
                <li><i class="fa-solid fa-phone"></i> 01205222331</li>
                <li><i class="fa-solid fa-location-dot"></i> 794 شارع مكاليستر
سان فرانسيسكو، 94102</li>
              </ul>
            </div>
          </div>
          <div class="footer_copyright">
            <p> 2025 &copy; نقلتي</p>
            <p>جميع الحقوق محفوظة | الشروط والأحكام | سياسة الخصوصية</p>
         </div>
    <!-- js -->
    <script src="./js/app.js"></script>
  </body>
</html>
